# squill

./: .gitignore  LICENSE  Program.cs  Skyflower.html  Squill.csproj  Squill.sln  _Imports.razor  export.css  libman.json
Components/: DiffDisplay.razor  DiffDisplay.razor.css  DynamicImage.razor  ElementButton.razor  ElementButton.razor.css  ElementLink.razor  ElementPicker.razor  ExportWindow.razor  GalleryWindow.razor  GalleryWindow.razor.css  ImageField.razor  ImageField.razor.css  MarkdownEditor.razor  NewElementButton.razor  NewElementButton.razor.css  ProjectEditForm.razor  ProjectExplorer.razor  ProjectExplorer.razor.css  TabManager.razor
Components/Editors/: ChapterEditor.razor  ChapterEditor.razor.css  CharacterEditor.razor  EditorBase.razor  EditorBase.razor.cs  EditorWrapper.razor  EditorWrapper.razor.css  GenericEditorBase.cs  LocationEditor.razor  ManuscriptEditor.razor  MarkdownEditor.razor  MarkdownEditor.razor.css  MarkdownWrapper.razor  MarkdownWrapper.razor.css  ParagraphDrawer.razor  ParagraphDrawer.razor.css  TagDisplay.razor  TagDisplay.razor.css  TimelineEditor.razor  TimelineEditor.razor.css
Components/Layout/: SqIcon.razor  SqIconButton.razor  SqIconButton.razor.css  SqInputText.razor  SqInputText.razor.css  SqMenu.razor  SqMenu.razor.css  SqMenuButton.razor  SqMenuButton.razor.css  SqModal.razor  SqModal.razor.css  SqTabManager.razor  SqTabManager.razor.css  SqToolbar.razor  SqToolbar.razor.css  SqTooltip.razor
Data/: Chapter.cs  Character.cs  Comment.cs  ElementBase.cs  ElementComponent.cs  ElementFactory.cs  ExportHelper.cs  GitElement.cs  GraphProvider.cs  IElement.cs  IElementComponent.cs  Manuscript.cs  Project.cs  ProjectSession.cs  TabManager.cs  Timeline.cs
Data/Auth/: User.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  NewProjectView.razor  ProjectView.razor  Register.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: GalleryService.cs  ProjectService.cs  TabService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TypeExtensions.cs
(+23 files in other folders)
